interface=wlx001f0566a9c0
driver=nl80211

country_code=US
ieee80211d=1

ssid=LAB-24-WPA2Ent-CCMP-P0-Leg
hw_mode=g
channel=6

wmm_enabled=1
ieee80211n=1


wpa=2
wpa_key_mgmt=WPA-EAP
rsn_pairwise=CCMP
ieee80211w=0
# Без 802.11n для максимальной совместимости

# RADIUS configuration (embedded)
auth_server_addr=127.0.0.1
auth_server_port=1812
auth_server_shared_secret=testing123

acct_server_addr=127.0.0.1
acct_server_port=1813
acct_server_shared_secret=testing123

own_ip_addr=127.0.0.1

ieee8021x=1
eapol_version=2
auth_algs=1

logger_stdout=-1
logger_stdout_level=2
