interface=wlx001f0566a9c0
driver=nl80211

country_code=US
ieee80211d=1

ssid=LAB-5G-WPA2-Enterprise-CCMP-PMF-off-Legacy
hw_mode=a
channel=36

wmm_enabled=1
ieee80211n=1

ieee80211ac=1
wpa=2
wpa_key_mgmt=WPA-EAP
rsn_pairwise=CCMP
ieee80211w=0
# Без 802.11n для максимальной совместимости

include=./scripts/../hostapd/common/radius.conf

logger_stdout=-1
logger_stdout_level=2
