interface=wlx001f0566a9c0
driver=nl80211

country_code=US
ieee80211d=1

ssid=LAB-24-WPA1EAP-TKIP-PMF0
hw_mode=g
channel=6

wmm_enabled=1
ieee80211n=1


wpa=1
wpa_key_mgmt=WPA-EAP
wpa_pairwise=TKIP
ieee80211w=0

include=./scripts/../hostapd/common/radius.conf

logger_stdout=-1
logger_stdout_level=2
