interface=wlx001f0566a9c0
driver=nl80211

country_code=US
ieee80211d=1

ssid=LAB-5G-WPA_WPA2EAP-TKIP_CCMP-PMF1
hw_mode=a
channel=36

wmm_enabled=1
ieee80211n=1

ieee80211ac=1
wpa=3
wpa_key_mgmt=WPA-EAP
wpa_pairwise=TKIP CCMP
rsn_pairwise=CCMP
ieee80211w=1

include=./scripts/../hostapd/common/radius.conf

logger_stdout=-1
logger_stdout_level=2
