auth_server_addr=127.0.0.1
auth_server_port=1812
auth_server_shared_secret=testing123

acct_server_addr=127.0.0.1
acct_server_port=1813
acct_server_shared_secret=testing123

# в VM часто помогает, на железе можно заменить на реальный IP
own_ip_addr=127.0.0.1

ieee8021x=1
eapol_version=2
auth_algs=1
